<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/general"
        icon="@drawable/icl"
        title="General"
        barColorWhenSelected="#5D4037" />
    <tab
        id="@+id/staff"
        title="Staff"
        icon="@drawable/icl"
        barColorWhenSelected="#5D4037" />
    <tab
        id="@+id/teacher"
        title="Teacher"
        icon="@drawable/icl"
        barColorWhenSelected="#5D4037" />
</tabs>